<html style="overflow-y: hidden;">
<head>
	<title></title>
</head>
<body style="margin: 0px; background-color: rgb(238, 248, 250); padding: 0px; text-size-adjust: none; height: auto; min-height: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eef8fa; background-image: url('images/bg_partner_msp_.jpg'); background-position: top left; background-size: cover; background-repeat: no-repeat;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url(''); background-position: center top; background-repeat: repeat;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 645px;border: 1px solid #e7e7e7;" width="645;">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; 
													padding: 0px; vertical-align: top; 
													border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"><img alt="Blue Modern Start Your Journey Email Header" src="https://rialtestechnologiesllc.file.force.com/file-asset-public/Blue_Modern_Start_Your_Journey_Emai?oid=00D8V000002Xglg" style="max-width: 678.089px; width: 650px; height: 224px;" title="Blue Modern Start Your Journey Email Header" />
									<div class="lightblue" style="background-color: #fff; padding: 25px 0px 0px;">
									<table border="0" cellpadding="15" cellspacing="0" class="heading_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<h3 style="margin: 0px 20px; color: #000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 
																		'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal;
																		 line-height: 130%; text-align: left; margin-top: 0; margin-bottom: 0;"><br />
												Dear {{{Recipient.FirstName}}},<br />
												<br />
												Wow, what an incredible ride Dreamforce 2023 has been, and it&#39;s all thanks to you! Your presence and engagement made this event truly special.<br />
												<br />
												Our team at the booth had a fantastic time connecting with you and discussing our latest GenAI innovations and offerings.&nbsp;<br />
												<br />
												Our speaker session where we showcased the potential of Salesforce and GenAI was also a success. In case you missed it, no worries!&nbsp;You can dive into the world of AI-driven solutions for your business right <a href="https://www.rialtes.com/salesforce-dreamforce-2023/">here</a> on our website.</h3>

												<div dir="ltr">&nbsp;</div>

												<div dir="ltr" style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="DF Photo" src="https://rialtestechnologiesllc.file.force.com/file-asset-public/DF_Photo2?oid=00D8V000002Xglg" style="max-width: 678.0888824462891px" title="DF Photo" /></div>

												<h3 style="margin: 0px 20px; color: #000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 
																		'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal;
																		 line-height: 130%; text-align: left; margin-top: 0; margin-bottom: 0;"><br />
												As Dreamforce 2023 comes to an end, our journey together is just beginning.&nbsp;With our expertise in AI, we&#39;re ready to show you the way to leverage its full potential to take your business to new heights.<br />
												<br />
												Ready to start this exciting journey into the future of AI? Click <a href="https://calendly.com/rialtesdreamforce23/30min?month=2023-09">here</a> to connect with us and get started.<br />
												<br />
												Thank you once again for being a valuable part of our Dreamforce 2023 experience.&nbsp;<br />
												<br />
												We look forward to seeing you again next year at Dreamforce.</h3>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block block-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="pad">&nbsp;</td>
											</tr>
											<tr style="background-color: #efefef54;">
												<td align="center" style="padding:10px 0px 10px" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-family:'SalesforceSansRegular',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:19px;letter-spacing:normal;text-align:center;color:#00325b;white-space:nowrap" valign="top"><span style="font-size:10px;"><a href="https://www.rialtes.com/email-unsubscribe/" style="color:#000;text-decoration:underline" target="_blank" title="Unsubscribe"><span style="text-decoration:underline;color:#000"><b>Click this link</b> </span></a> if you wish to opt-out.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span></td>
																		<td align="center" style="font-family:'SalesforceSansRegular',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:19px;letter-spacing:normal;text-align:center;color:#00325b;white-space:nowrap" valign="top"><span style="font-size:10px;"><a href="https://www.rialtes.com/dreamforce-2023/" target="_blank" title="View on web"><span style="text-decoration:underline;color:#000"><b>View on web</b></span></a></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-family:'SansRegular',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:19px;letter-spacing:normal;text-align:center;color:#00325b;padding-top:20px" valign="top"><span style="font-size:10px;">&copy;2023. Rialtes Technologies LLC. All Rights Reserved.<br />
															501 Congress Avenue, Suite 150, Austin, Texas, 78701 |<br />
															551 S I-35 Frontage Rd Suite 300, Round Rock, TX 78664</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<div align="center" class="alignment" style="line-height:10px"><img alt="Rialtes" class="big" src="https://rialtestechy.files.wordpress.com/2023/06/rialtes-footer.png" style="display: block; height: auto; border: 0; width: 645px; max-width:100%;" title="Rialtes" width="645" /></div>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding: 0px;" width="100%">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<div id="" style="left: 170.444px; top: 488.139px;">&nbsp;</div>

<div id="" style="left: 170.444px; top: 488.139px;">&nbsp;</div>

<div id="" style="left: 17.4028px; top: 506.806px;">&nbsp;</div>

<div id="" style="left: 17.4028px; top: 506.806px;">&nbsp;</div>
</body>
</html>
